<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vtys6Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tBolum">
    <Key>
      <PropertyRef Name="bolumID" />
    </Key>
    <Property Name="bolumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bolumAd" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="fakulteID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tFakulte">
    <Key>
      <PropertyRef Name="fakulteID" />
    </Key>
    <Property Name="fakulteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fakulteAd" Type="varchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <EntityType Name="tOgrenci">
    <Key>
      <PropertyRef Name="ogrenciID" />
    </Key>
    <Property Name="ogrenciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="soyad" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="bolumID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__tBolum__fakulteI__412EB0B6">
    <End Role="tFakulte" Type="Self.tFakulte" Multiplicity="1" />
    <End Role="tBolum" Type="Self.tBolum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tFakulte">
        <PropertyRef Name="fakulteID" />
      </Principal>
      <Dependent Role="tBolum">
        <PropertyRef Name="fakulteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tOgrenci__bolumI__440B1D61">
    <End Role="tBolum" Type="Self.tBolum" Multiplicity="1" />
    <End Role="tOgrenci" Type="Self.tOgrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tBolum">
        <PropertyRef Name="bolumID" />
      </Principal>
      <Dependent Role="tOgrenci">
        <PropertyRef Name="bolumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="vtys6ModelStoreContainer">
    <EntitySet Name="tBolum" EntityType="Self.tBolum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tFakulte" EntityType="Self.tFakulte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tOgrenci" EntityType="Self.tOgrenci" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tBolum__fakulteI__412EB0B6" Association="Self.FK__tBolum__fakulteI__412EB0B6">
      <End Role="tFakulte" EntitySet="tFakulte" />
      <End Role="tBolum" EntitySet="tBolum" />
    </AssociationSet>
    <AssociationSet Name="FK__tOgrenci__bolumI__440B1D61" Association="Self.FK__tOgrenci__bolumI__440B1D61">
      <End Role="tBolum" EntitySet="tBolum" />
      <End Role="tOgrenci" EntitySet="tOgrenci" />
    </AssociationSet>
  </EntityContainer>
</Schema>